<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.mrunal.beaminc.AddCampaign">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREATE CAMPAIGN"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@color/colorAccent"
        android:textSize="25dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME OF CAMPAIGN"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_campaign_name"
                android:hint="Enter name of Campaign here"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/colorAccent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#fff"/>

            <TextView
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DROP PHOTOS"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="60dp"
                    android:layout_height="70dp"
                    android:padding="20dp"
                    android:elevation="6dp"
                    android:background="@mipmap/addimg"
                    android:id="@+id/bt_select_photo"/>


                <ScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="120dp">
                <ListView
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_marginLeft="30dp"
                    android:id="@+id/lv_image"
                    android:layout_weight="1">
                </ListView>
                </ScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DELAY"
                    android:textColor="@color/colorAccent"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="number"
                    android:id="@+id/ed_delay"
                    android:textStyle="bold"
                    android:backgroundTint="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#fff"/>

            </LinearLayout>

            <Button
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="ADD CAMPAIGN"
                android:layout_gravity="center"
                android:padding="15dp"
                android:id="@+id/btn_submit"
                android:elevation="6dp"
                android:textSize="20dp"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>

    </ScrollView>


</LinearLayout>
